<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logoipsum</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <div class="nav__logo">
                        <a href="#!"><img src="./img/logo.svg" alt="Logo"></a>
                    </div>
                    <div class="nav__list">
                        <li><a href="#!">Home</a></li>
                        <li><a href="#!">Features</a></li>
                        <li><a href="#!">Pricing</a></li>
                        <li><a href="#!">Blog</a></li>
                    </div>
                    <a href="#!" class="btn btn--orange">Get Started</a>
                    <button type="button" class="nav__toggle">
                        <div class="menu-icon-wrapper">
                            <div class="menu-icon"></div>
                        </div>
                    </button>
                </nav>
            </div>
        </header>
        <section class="hero">
            <div class="container">
                <div class="hero__row">
                    <div class="hero__content">
                        <h1 class="hero__title">Grow your subscription business</h1>
                        <div class="hero__text">
                            <p>Outcome-centered products that reduce churn, optimize pricing, and grow your subscription
                                business end-to-end.</p>
                        </div>
                        <div class="hero__buttons">
                            <a href="#!" class="btn btn--violet">Get Started</a>
                            <a href="#gotorates" class="hero__down"><img src="./img/hero/arrow-down.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="hero__img">
                        <img src="./img/hero/hero-img.jpg" alt="Hero image">
                    </div>
                </div>
            </div>
        </section>
        <section class="banners">
            <div class="container">
                <ul class="banners__list">
                    <li class="banners__item"><a href="#!"><img src="./img/banners/01.svg" alt="logoipsum banner"></a>
                    </li>
                    <li class="banners__item"><a href="#!"><img src="./img/banners/02.svg" alt="logoipsum banner"></a>
                    </li>
                    <li class="banners__item"><a href="#!"><img src="./img/banners/03.svg" alt="logoipsum banner"></a>
                    </li>
                    <li class="banners__item"><a href="#!"><img src="./img/banners/04.svg" alt="logoipsum banner"></a>
                    </li>
                    <li class="banners__item"><a href="#!"><img src="./img/banners/05.svg" alt="logoipsum banner"></a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="subscription">
            <div class="container">
                <div class="subscription__row">
                    <div class="subscription__img">
                        <img src="./img/subscription-img.jpg" alt="Subscription image">
                    </div>
                    <div class="subscription__content">
                        <h2 class="subscription__title title">Subscription index</h2>
                        <div class="subscription__text">
                            <p>A daily dataset to keep you up to date on subscription market trends and what's happening
                                in your vertical.</p>
                        </div>
                        <a href="#!" class="subscription__link">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="metrics">
            <div class="container">
                <div class="metrics__row">
                    <div class="metrics__content">
                        <h2 class="metrics__title title">In-depth metrics</h2>
                        <div class="metrics__text">
                            <p>Accurate, real-time reporting at your fingertips. Getting data has never been easier.</p>
                        </div>
                        <a href="#!" class="metrics__link">Learn more</a>
                    </div>
                    <div class="metrics__img">
                        <img src="./img/metrics-img.jpg" alt="Metrics image">
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <ul class="services__list">
                    <li class="services__item">
                        <div class="services__img">
                            <img src="./img/services/benchmarks.jpg" alt="Benchmarks image">
                        </div>
                        <h3 class="services__title">Benchmarks</h3>
                        <div class="services__text">
                            <p>See how you stack up against comparable companies in similar stages.</p>
                        </div>
                    </li>
                    <li class="services__item">
                        <div class="services__img">
                            <img src="./img/services/pricing-audit.jpg" alt="Pricing Audit image">
                        </div>
                        <h3 class="services__title">Pricing Audit</h3>
                        <div class="services__text">
                            <p>Benchmark the health of your monetization and pricing strategy.</p>
                        </div>
                    </li>
                    <li class="services__item">
                        <div class="services__img">
                            <img src="./img/services/retention-audit.jpg" alt="Retention Audit image">
                        </div>
                        <h3 class="services__title">Retention Audit</h3>
                        <div class="services__text">
                            <p>Audit where revenue leakage exists and where you can increase retention.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="rates" id="gotorates" >
            <div class="container">
                <div class="rates__top">
                    <h2 class="rates__title title">Get the right plan for future product.</h2>
                    <div class="rates__category">
                        <button class="rates__category-btn active" id="monthly-btn">Yearly</button><!--  
                        --><button class="rates__category-btn" id="yearly-btn">Monthly</button>
                    </div>
                </div>
                <div class="rates__body"></div>
                <div class="rates__row">
                    <div class="rates__card">
                        <h3 class="rates__status">Starter</h3>
                        <p class="rates__price--free">Free</p>
                        <ul class="rates__list">
                            <li class="rates__item">1 Website</li>
                            <li class="rates__item">5 GB Hosting</li>
                            <li class="rates__item">Limited Support</li>
                        </ul>
                        <a href="#!" class="rates__btn btn">Get Started</a>
                    </div>
                    <div class="rates__card">
                        <h3 class="rates__status">Premium</h3>
                        <p class="rates__price rates__price--white" data-monthly-price="29">$29<span>/month</span></p>
                        <ul class="rates__list">
                            <li class="rates__item">10 Website</li>
                            <li class="rates__item">15 GB Hosting</li>
                            <li class="rates__item">Premium Support</li>
                        </ul>
                        <a href="#!" class="rates__btn rates__btn--brown btn">Get Started</a>
                    </div>
                    <div class="rates__card">
                        <h3 class="rates__status">Enterprise</h3>
                        <p class="rates__price" data-monthly-price="49">$49<span>/month</span></p>
                        <ul class="rates__list">
                            <li class="rates__item">Unlimited Website</li>
                            <li class="rates__item">50 GB Hosting</li>
                            <li class="rates__item">Premium Support</li>
                        </ul>
                        <a href="#!" class="rates__btn btn">Get Started</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
</body>

</html>